# TrueMiningDesktop

./: App.xaml  App.xaml.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  True Mining Desktop.csproj  True Mining Desktop.sln  True Mining v4.csproj  True Mining v4.sln  app.manifest  index.md
Core/: CronSignal.cs  Device.cs  Miner.cs  NextStart.cs  ServerCall.cs  Tools.cs  hashrate_timer.cs
Core/Miners/: GMiner.cs  Nanominer.cs  TRex.cs  XMRig.cs  XMRig_GPU.cs
Core/Miners/Nanominer/: ApiSummary.cs  Nanominer.cs
Core/Miners/TRex/: ApiSummary.cs  TRex.cs
Core/Miners/TeamRedMiner/: ApiSummary.cs  TeamRedMiner.cs
Core/Miners/XMRig/: XMRig.cs
Docs/: Nota de Atualização.md
Janelas/: CheckerPopup.xaml  CheckerPopup.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DeviceInfo.cs  Home.xaml  Home.xaml.cs  MinerConsole.xaml  MinerConsole.xaml.cs  Other.xaml  Other.xaml.cs  Pages.cs  Settings.xaml  Settings.xaml.cs
Janelas/Popups/: Calculator.xaml  Calculator.xaml.cs  ExchangeRates.xaml  ExchangeRates.xaml.cs  ExhangeRates.xaml  ExhangeRates.xaml.cs
Janelas/SubMenuSettings/: SettingsCPU.xaml  SettingsCPU.xaml.cs  SettingsCUDA.xaml  SettingsCUDA.xaml.cs  SettingsOPENCL.xaml  SettingsOPENCL.xaml.cs
PoolAPI/: BTCPrice.cs  BitcoinPrice.cs  Crex24.cs  ExchangeOrderbooks.cs  Nanopool.cs  XMR_nanopool.cs
Properties/: launchSettings.json
Resources/: LICENSE.md  LICENSEs (libs, frameworks, etc.).md  LICENSEs-other.md
Saldo/: Saldo.cs
Saldo/Coinpaprika/: CoinpaprikaData.cs
Saldo/Coinpaprika/Objects/: Orderbook.cs
Saldo/Crex24/: Crex24Data.cs
Saldo/Crex24/Objects/: Orderbook.cs
Saldo/Nanopool/: NanopoolData.cs
Saldo/Nanopool/Objects/: AccountBalance.cs  GeneralInfo.cs  HashrateHistory.cs
Server/: Saldo.cs  SoftwareParameters.cs
Server/ExternalApi/: CoinGecko.cs  MarketData.cs  NanopoolData.cs
User/: Settings.cs
ViewModel/: DashboardChart.cs  ItemMenu.cs  OverviewDeviceSimplified.xaml  OverviewDeviceSimplified.xaml.cs  PageCreateWallet.xaml  PageCreateWallet.xaml.cs  SubItem.cs  UserControlItemMenu.xaml  UserControlItemMenu.xaml.cs
