<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<RootNamespace>TrueMiningDesktop</RootNamespace>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>icone.ico</ApplicationIcon>
		<AssemblyVersion>4.20</AssemblyVersion>
		<FileVersion>4.20</FileVersion>
		<Version>4.20</Version>
		<StartupObject>TrueMiningDesktop.App</StartupObject>
		<AssemblyName>True Mining Desktop</AssemblyName>
		<Company>True Mining</Company>
		<Authors>Matheus Bach</Authors>
		<Product>True Mining Desktop</Product>
		<Copyright>Copyright (C) 2019-2022 True Mining</Copyright>
		<PackageIcon>logo.png</PackageIcon>
		<Description>True Mining Desktop Mining Software</Description>
		<RepositoryUrl>https://github.com/True-Mining/TrueMiningDesktop</RepositoryUrl>
		<PackageProjectUrl>https://truemining.online</PackageProjectUrl>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<PackageId>TrueMiningDesktop</PackageId>
		<DebugType>embedded</DebugType>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<PublishReadyToRun>true</PublishReadyToRun>
		<PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
		<PublishReadyToRunComposite>false</PublishReadyToRunComposite>
		<Configuration>Release</Configuration>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="icone.ico" />
		<None Include="LICENSE.md">
		  <Pack>True</Pack>
		  <PackagePath>
			</PackagePath>
		</None>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>
			</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CoinpaprikaAPI" Version="1.3.21103" />
		<PackageReference Include="Knapcode.TorSharp" Version="2.8.1" />
		<PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
		<PackageReference Include="nulastudio.NetBeauty" Version="2.0.0.0-beta.7" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="icone.ico" />
		<Resource Include="logo.png" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Janelas\Popups\ExhangeRates.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="LICENSEs %28libs, frameworks, etc.%29.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="Resources\icone.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\iconeTaskbar2.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\LICENSE.md">
			<PackagePath>
			</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>True</Pack>
		</None>
		<None Update="Resources\LICENSEs-other.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Page Update="Janelas\Popups\ExhangeRates.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<PropertyGroup>
		<BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
		<!-- beauty into sub-directory, default is libs, quote with "" if contains space  -->
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../Resources/libraries/dotnet6</BeautyLibsDir>
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./Resources/libraries/dotnet6</BeautyLibsDir>
		<!-- dlls that you don't want to be moved or can not be moved -->
		<!-- <BeautyExcludes>dll1.dll;lib*;...</BeautyExcludes> -->
		<!-- dlls that end users never needed, so hide them -->
		<!-- <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens> -->
		<!-- set to True if you want to disable -->
		<DisableBeauty>False</DisableBeauty>
		<!-- set to False if you want to beauty on build -->
		<BeautyOnPublishOnly>True</BeautyOnPublishOnly>
		<!-- set to True if you want to allow 3rd debuggers(like dnSpy) debugs the app -->
		<BeautyEnableDebugging>False</BeautyEnableDebugging>
		<!-- the patch can reduce the file count -->
		<!-- set to False if you want to disable -->
		<!-- SCD Mode Feature Only -->
		<BeautyUsePatch>True</BeautyUsePatch>
		<!-- <BeautyAfterTasks></BeautyAfterTasks> -->
		<!-- valid values: Error|Detail|Info -->
		<BeautyLogLevel>Info</BeautyLogLevel>
		<!-- set to a repo mirror if you have troble in connecting github -->
		<!-- <BeautyGitCDN>https://gitee.com/liesauer/HostFXRPatcher</BeautyGitCDN> -->
		<!-- <BeautyGitTree>master</BeautyGitTree> -->
	</PropertyGroup>
</Project>