<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>True_Mining_v4</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icone.ico</ApplicationIcon>
    <AssemblyVersion>4.0.09.27</AssemblyVersion>
    <FileVersion>4.0.09.27</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <StartupObject>True_Mining_v4.App</StartupObject>
    <AssemblyName>True Mining v4 BETA</AssemblyName>
    <Nullable></Nullable>
    <Company>True Mining</Company>
    <Authors>Matheus Bach</Authors>
    <Product>True Mining Desktop</Product>
    <Copyright>Copyright (C) 2019-2020 True Mining</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <Description>True Mining Desktop Miner</Description>
    <Version>4.0.09.27 - BETA</Version>
    <RepositoryUrl>https://github.com/True-Mining/TrueMiningDesktop</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="logo.png" />
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControl3.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icone.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControl3.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>