<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>TrueMiningDesktop</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icone.ico</ApplicationIcon>
    <AssemblyVersion>4.8</AssemblyVersion>
    <FileVersion>4.8</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <StartupObject>TrueMiningDesktop.App</StartupObject>
    <AssemblyName>True Mining Desktop</AssemblyName>
    <Company>True Mining</Company>
    <Authors>Matheus Bach</Authors>
    <Product>True Mining Desktop</Product>
    <Copyright>Copyright (C) 2019-2021 True Mining</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <Description>True Mining Desktop Mining Software</Description>
    <RepositoryUrl>https://github.com/True-Mining/TrueMiningDesktop</RepositoryUrl>
    <Version>4.8</Version>
    <PackageProjectUrl>https://truemining.online</PackageProjectUrl>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageId>TrueMiningDesktop</PackageId>
    <PackageIconUrl />
	<PlatformTarget>anycpu</PlatformTarget>
	<DebugType>embedded</DebugType>
	<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
	<PublishReadyToRun>true</PublishReadyToRun>
	<Configuration>Release</Configuration>
	<Platform>Any CPU</Platform>
	<RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icone.ico" />
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Knapcode.TorSharp" Version="2.8.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icone.ico" />
    <Resource Include="logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Janelas\Popups\ExhangeRates.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icone.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Janelas\Popups\ExhangeRates.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>